<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>somon portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="top-banner">
    <div class="half-width">
      <h1>WELCOME TO</h1>
      <h1><span class="my">somon hasan</span> world!</h1>
      <h3>learning web developing</h3>
      <p>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such
        as its performance and capacity, which are measures of a website's speed and how much traffic the site can
        handle. ... They are responsible for the look and functionality of the website or interface.</p>
      <a class="link-button" target="-blank" href="https://www.facebook.com/somonhasan3139">Hire me</a>
    </div>
    <div class="half-width">
      <img src="Picsart_22-01-04_14-22-17-782.png" alt="pik">
    </div>
  </section>
  <section class="dream-big">
    <div class="half-width2">
      <img src="Picsart_22-01-04_14-22-17-782.png" alt="pk">
    </div>
    <div class="half-width2">
      <h1 class="he">dream big</h1>
      <h2>become a web devoloper </h2>
      <p>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such
        as its performance and capacity, which are measures of a website's speed and how much traffic the site can
        handle. ... They ar</p>
      <a class="link-button" target="-blank" href="">download resume</a>
    </div>
  </section>
</body>

</html>